<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Starter</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>ADMIN</b>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              

              <!-- Notifications Menu -->
             
              <!-- Tasks Menu -->
              
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">Admin</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Admin</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- search form (Optional) -->
          
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>

             <li><a href="item.html"><i class="fa fa-laptop"></i> <span>Item</span></a></li>

            <li><a href="pembelian.html"><i class="fa fa-link"></i> <span>Pembelian</span></a></li>

            <li><a href="#"><i class="fa fa-link"></i> <span>Penjualan</span></a></li>

            <li><a href="#"><i class="fa fa-link"></i> <span>Stock</span></a></li>

            
<!--
            <li class="treeview">
              <a href="#"><i class="fa fa-link"></i> <span>Portofolio</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
-->
            
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Item
            <small>Description.</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="item.html">Item</a></li>
            <li class="active">Tambah Item</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="box">

            <div class="panel panel-default">
            <div class="panel-heading">
              Tambah Item
            </div>

            <div class="panel-body">

            <div class="col-md-8 text-center">
             
             <form class="form-horizontal">
                  <div class="box-body">

                    <div class="form-group">
                      <label for="kode" class="col-sm-2 control-label">Kode</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="kode" value="AUTO GENERATED" disabled="disabled">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="nama" class="col-sm-2 control-label">Nama</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="nama">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="satuan" class="col-sm-2 control-label">Satuan</label>
                      <div class="col-sm-10">
                        <div class="input-group">
                          <select class="form-control">
                            <option>Pcs</option>
                          </select>
                          <div class="input-group-btn">
                             <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i></button>
                          </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="satuan" class="col-sm-2 control-label">Merek</label>
                      <div class="col-sm-10">
                        <div class="input-group">
                          <select class="form-control">
                            <option>-- Pilih Merek --</option>
                            <option>Louis</option>
                          </select>
                          <div class="input-group-btn">
                             <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2"><i class="fa fa-plus"></i></button>
                          </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="keterangan" class="col-sm-2 control-label">Keterangan</label>
                      <div class="col-sm-10">
                        <textarea class="form-control"></textarea>
                      </div>
                    </div>
                    
                  </div><!-- /.box-body -->

                  <div class="row">
                    <a href="item.html" class="btn btn-default btn-flat"><i class="fa fa-arrow-left"></i> Kembali</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="#" class="btn btn-success btn-flat"><i class="fa fa-save"></i> Simpan</a>
                  </div>
              </form>

            </div>

             
            

            </div>

           


          </div>

          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
     
    </div><!-- ./wrapper -->







<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Tambah Satuan</h4>
        </div>
        
        <div class="modal-body">

                <form class="form-horizontal">
                  
                    <div class="form-group">
                      <label for="satuan" class="col-sm-2 control-label">Satuan</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="satuan">
                      </div>
                    </div>

                </form>

            <div class="text-center">
                <a href="#" class="btn btn-success btn-flat"><i class="fa fa-save"></i> Simpan</a>
            </div>
   
        </div>
      
   </div>
    
  </div>
</div>




<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Tambah Merek</h4>
        </div>
        
        <div class="modal-body">

                <form class="form-horizontal">
                  
                    <div class="form-group">
                      <label for="merek" class="col-sm-2 control-label">Merek</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="merek">
                      </div>
                    </div>

                </form>

            <div class="text-center">
                <a href="#" class="btn btn-success btn-flat"><i class="fa fa-save"></i> Simpan</a>
            </div>
   
        </div>
      
   </div>
    
  </div>
</div>

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->




  </body>
</html>
