<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Starter</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>ADMIN</b>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              

              <!-- Notifications Menu -->
             
              <!-- Tasks Menu -->
              
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">Admin</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Admin</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- search form (Optional) -->
          
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>

             <li><a href="item.html"><i class="fa fa-laptop"></i> <span>Item</span></a></li>

            <li><a href="pembelian.html"><i class="fa fa-link"></i> <span>Pembelian</span></a></li>

            <li><a href="#"><i class="fa fa-link"></i> <span>Penjualan</span></a></li>

            <li><a href="#"><i class="fa fa-link"></i> <span>Stock</span></a></li>

            
<!--
            <li class="treeview">
              <a href="#"><i class="fa fa-link"></i> <span>Portofolio</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
-->
            
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Pembelian
            <small>Description.</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="pembelian.html">Pembelian</a></li>
            <li class="active">Tambah Pembelian</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="box">

            <div class="panel panel-default">
              <div class="panel-heading">
                Preview Pembelian
              </div>

            <div class="panel-body">
                 
                

                  <div class="row">

                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="no_pembelian" class="col-md-2 control-label">No. Pembelian</label>
                      <div class="col-md-3">
                        <input type="text" class="form-control" id="no_pembelian" value="BL001001" disabled="disabled">
                      </div>
                    

                   
                      <label for="supplier" class="col-md-1 control-label">Supplier</label>
                      <div class="col-md-3">

                        <div class="input-group">
                          <select class="form-control" disabled="disabled">
                            <option>Pilih</option>
                            <option>Andrew</option>
                            <option selected="selected">Peterson</option>
                          </select>

                           <div class="input-group-btn">
                              <button disabled="disabled" type="button" class="btn btn-default btn-flat" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i></button>
                          </div>
                       </div>
                        
                      </div>
                    

                    
                      <label for="termin" class="col-md-1 control-label">Termin</label>
                      <div class="col-md-2">
                        <select class="form-control" id="termin" disabled="disabled">
                          <option>Pilih</option>
                          <option selected="selected">Cash</option>
                          <option>Credit</option>
                        </select>
                      </div>
                    </div>

                    </div>
                  </div>


                  <br>

                  <div class="row">

                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="faktur" class="col-md-2 control-label">Faktur</label>
                      <div class="col-md-3">
                       
                      <input type="text" value="Faktur" class="form-control" disabled="disabled">
                      
                   
                      </div>
                    

                   
                      <label for="keterangan" class="col-md-1 control-label">Keterangan</label>
                      <div class="col-md-3">
                        <textarea class="form-control" id="keterangan" disabled="disabled"></textarea>
                      </div>
                    
                    </div>

                    </div>
                  </div>

                  <br>

                    <div class="row">

                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="faktur" class="col-md-2 control-label">Tanggal</label>
                      <div class="col-md-3">
                       
                       <div class="input-group"> 
                          <input type="text" class="form-control" value="11/05/2016" disabled="disabled" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask>
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                        </div>
                      
                   
                      </div>
                    
                    </div>

                    </div>
                  </div>

             

            </div>

        <hr>

            <div class="panel-body">

             <div class="row text-center">
                <div class="col-md-12">
                  <table class="table table-bordered table-striped">

                   <tr>
                    <td colspan="2">

                    <div class="input-group">        
                     <select class="form-control select2" style="width: 100%;">
                      <option selected="selected">Cari :</option>
                      <option>000101 - Baju</option>
                      <option>000102 - Celana</option>
                      <option>000103 - Kebaya</option>
                      <option>000104 - Makanan</option>
                      <option>000105 - Topi</option>
                      <option>000106 - Gelang</option>
                    </select>
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                   
                    </td>
                    
                    <td><input type="text" class="form-control"></td>
                    <td><input type="text" class="form-control"></td>
                    <td colspan="4">

                      <div class="col-md-3 pull-left">
                        <input type="text" class="form-control">
                      </div>

                      <div class="col-md-3 pull-right">
                        <a href="#" class="btn btn-default btn-flat"><i class="fa fa-plus"></i></a>
                      </div>
                      
                    </td>
                  </tr>

                  <tr>
                    <th style="width:3%">No</th>
                    <th style="width:20%">Nama Item</th>
                    <th style="width:10%">Qty</th>
                    <th style="width:15%">Harga</th>
                    <th>Diskon %</th>
                    <th>Satuan</th>
                    <th>Subtotal</th>
                    <th>Aksi</th>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Baju</td>
                    <td>3</td>
                    <td>200.000</td>
                    <td>5</td>
                    <td>199.000</td>
                    <td>0</td>
                    <td class="text-center">
                      <a href="#" title="Hapus Data" data-toogle="tooltip"><i class="fa fa-times-circle"> </i> </a> 
                    </td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td>Baju</td>
                    <td>3</td>
                    <td>200.000</td>
                    <td>5</td>
                    <td>199.000</td>
                    <td>0</td>
                    <td class="text-center">
                      <a href="#" title="Hapus Data" data-toogle="tooltip"><i class="fa fa-times-circle"> </i> </a> 
                    </td>
                  </tr>

                  <tr>
                    <td>3</td>
                    <td>Baju</td>
                    <td>3</td>
                    <td>200.000</td>
                    <td>5</td>
                    <td>199.000</td>
                    <td>0</td>
                    <td class="text-center">
                      <a href="#" title="Hapus Data" data-toogle="tooltip"><i class="fa fa-times-circle"> </i> </a> 
                    </td>
                  </tr>

                  <tr>
                    <td>4</td>
                    <td>Baju</td>
                    <td>3</td>
                    <td>200.000</td>
                    <td>5</td>
                    <td>199.000</td>
                    <td>0</td>
                    <td class="text-center">
                      <a href="#" title="Hapus Data" data-toogle="tooltip"><i class="fa fa-times-circle"> </i> </a> 
                    </td>
                  </tr>

                 
                    
                  </table>



                </div>
             </div>

             <br>


          <div class="col-md-4 pull-right">

           <form class="form-horizontal">
                  
                    <div class="form-group">
                      <label for="subtotal" class="col-sm-2 control-label">Subtotal</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="subtotal">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="diskon" class="col-sm-2 control-label">Diskon</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="diskon">
                      </div>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="diskon">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="total" class="col-sm-2 control-label">Total</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="total">
                      </div>
                    </div>
                  
           </form>

            </div>




            </div>

            <div class="text-center">
              <a href="#" class="btn btn-default btn-flat"><i class="fa fa-arrow-circle-left"></i> Kembali</a>
              <a href="#" class="btn btn-success btn-flat"><i class="fa fa-save"> </i> Simpan</a>
            </div>

            <br>

            </div>

           


          </div>

          <!-- Your Page Content Here -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
     
    </div><!-- ./wrapper -->





    <!-- ### MODAL ### -->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Tambah Supplier</h4>
        </div>
        
        <div class="modal-body">

                <form class="form-horizontal">
                  
                    <div class="form-group">
                      <label for="nama" class="col-sm-2 control-label">Nama</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="nama">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="telepon" class="col-sm-2 control-label">Telepon</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="telepon">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="alamat" class="col-sm-2 control-label">Alamat</label>
                      <div class="col-sm-10">
                       <textarea id="telepon" class="form-control"></textarea>
                      </div>
                    </div>
                         
                </form>

            <div class="text-center">
                <a href="#" class="btn btn-success btn-flat"><i class="fa fa-save"></i> Simpan</a>
            </div>
   
        </div>
      
   </div>
    
  </div>
</div>





<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Cari Item Pembelian</h4>
        </div>
        
        <div class="modal-body">

          <div class="col-md-6">
              <div class="input-group">
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-primary btn-flat"><i class="fa fa-search"></i></button>
                    </div><!-- /btn-group -->
              </div><!-- /input-group -->
          </div>

          <br>
          <br>
          <br>


          <table class="table table-bordered table-hover" id="tabeldata2">

            <thead>

             <tr>
              <th>No</th>
              <th>Kode</th>
              <th>Nama</th>
              <th>Merek</th>
              <th>Satuan</th>
              <th>Aksi</th>
             </tr>

            </thead>

            <tbody>

             <tr>
               <td>1</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>2</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>3</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>4</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>5</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>6</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>7</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>8</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>9</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>10</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>11</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>

             <tr>
               <td>12</td>
               <td>001002</td>
               <td>Baju</td>
               <td>Loeris</td>
               <td>Pcs</td>
               <td><a href="#"><i class="fa fa-check-circle"></i></a></td>
             </tr>
              
            </tbody>
            
          </table>

               
                   
                         
            <div class="text-center">
                <a href="#" class="btn btn-success btn-flat"><i class="fa fa-save"></i> Simpan</a>
            </div>
   
        </div>
      
   </div>
    
  </div>
</div>


    <!-- ############# -->


    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
   
    <!-- AdminLTE App -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

     <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->

    <script>
      $(function () {
        $('#tabeldata2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": true
        });
      });
    </script>


    <script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>

  </body>
</html>
