<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Starter</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

     <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
   
   
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>ADMIN</b>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              

              <!-- Notifications Menu -->
             
              <!-- Tasks Menu -->
              
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">Admin</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Admin</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- search form (Optional) -->
          
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="starter.html"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>

             <li><a href="#"><i class="fa fa-laptop"></i> <span>Item</span></a></li>

            <li><a href="#"><i class="fa fa-link"></i> <span>Pembelian</span></a></li>

            <li><a href="penjualan.html"><i class="fa fa-link"></i> <span>Penjualan</span></a></li>

            <li><a href="stok.html"><i class="fa fa-link"></i> <span>Stock</span></a></li>

            
<!--
            <li class="treeview">
              <a href="#"><i class="fa fa-link"></i> <span>Portofolio</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
-->
            
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Form Penjualan
            <small>  </small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Penjualan</li>
            <li class="active">Data</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="box">
            <div class="panel panel-default">
              <div class="panel-heading">Tambah Penjualan</div>
              <div class="panel-body">
                  <div class="col-md-4">

                        <label class="col-md-5">No Penjualan </label>
                        <div class="col-md-7">
                          <input type="text" class="form-control" placeholder="AUTO-GENERATED" disabled><br>
                        </div>

                        <label class="col-md-5">Faktur</label>
                        <div class="col-md-7">
                            <input type="text" class="form-control" placeholder="Faktur"><br>
                        </div>

                        <label class="col-md-5">Tanggal</label>
                        <div class="col-md-7">
                        <div class="input-group ">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                           <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask>
                        </div>
                      </div>
                  </div>

                  <div class="col-md-4">

                        <label class="col-md-5">Konsumen </label>
                        <div class="col-md-7">
                          <div class="input-group input-group">
                            <select class="form-control">
                                <option></option>
                                <option></option>
                                <option></option>
                            </select>
                            <span class="input-group-btn">
                                <button data-toggle="modal" data-target="#myModalkonsumen" class="btn btn-default btn-flat" type="button"><li class="fa fa-plus"></li></button>
                            </span>
                          </div><br>
                        </div>

                        <label class="col-md-5">Sales</label>
                        <div class="col-md-7">
                            <div class="input-group input-group">
                            <select class="form-control">
                                <option></option>
                                <option></option>
                                <option></option>
                            </select>
                            <span class="input-group-btn">
                                <button data-toggle="modal" data-target="#myModalsales" class="btn btn-default btn-flat" type="button"><li class="fa fa-plus"></li></button>
                            </span>
                          </div>
                        </div>

                  </div>

                  <div class="col-md-4">

                    <label class="col-md-5">Keterangan</label>
                    <div class="col-md-7">
                        <textarea rows="6" placeholder="ket">
                        </textarea>
                    </div>

                  </div>

                  <div class="col-md-12">
                    <hr>
                  </div>

                  <div class="col-md-4">

                    <div class="input-group input-group">
                  
                        <input type="text" class="form-control" placeholder="Search">

                        <span class="input-group-btn">
                            <button data-toggle="modal" data-target="#myModalcsales" class="btn btn-default btn-flat" type="button"><li class="fa fa-search"></li></button>
                        </span>
                    </div>

                  </div>

                  <div class="col-md-1">

                    <input type="text" placeholder="Qty" class="form-control" >

                  </div>

                  <div class="col-md-2">

                    <input type="text" placeholder="Harga" class="form-control" >

                  </div>

                  <div class="col-md-2">

                    <input type="text" placeholder="Diskon(%)" class="form-control" >

                  </div>

                  <div class="col-md-1">

                    <a href="" class="btn btn-primary btn-flat"><li class="fa fa-plus"></li></a>

                  </div>

                  <div class="col-md-12">
                      <br>
                     <table id="table" class="table table-bordered table-hover">
                        <thead>
                          <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">Nama Item</th>
                            <th class="text-center">Qty</th>
                            <th class="text-center">Harga</th>
                            <th class="text-center">Diskon %</th>
                            <th class="text-center">Satuan</th>
                            <th class="text-center">Subtotal</th>
                            <th class="text-center">Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">Baju Kurung</td>
                            <td class="text-center">3</td>
                            <td class="text-center">300.000</td>
                            <td class="text-center">0</td>
                            <td class="text-center">PCS</td>
                            <td class="text-center">900.000</td>
                            <td class="text-center">
                              <a onClick="return confirm('Anda ingin menghapus data ini ?')" href="#"><li class="fa fa-trash"></li> </a></td>
                          </tr>
                        </tbody>

                      </table>

                  </div>
                  
                  

              <div class="col-md-4 pull-right">    
                <form class="form-horizontal">

                        <div class="form-group">
                        
                          <label class="col-sm-4 control-label">Subtotal</label>
                          <div class="col-sm-8">
                            <input type="text" placeholder="" class="form-control">
                          </div>
                        
                        </div>
                       
                       <div class="form-group">
                       
                          <br>
                          <label class="col-sm-4 control-label">Diskon</label>
                          <div class="col-sm-4">
                            <input type="text" placeholder="" class="form-control"> 
                          </div>
                          <div class="col-sm-4">
                            <input type="text" placeholder="" class="form-control">
                          
                        </div>
                      </div>
                        
                      <div class="form-group">
                        
                          <br>
                          <label class="col-sm-4 control-label">Total</label>
                          <div class="col-sm-8">
                            <input type="text" placeholder="" class="form-control">
                          </div>
                        
                      </div>

                </form>
                </div>
            

                  <div class="col-md-12 text-center">

                      <a href="#" class="btn btn-default btn-flat"><li class="fa fa-arrow-left"></li> Kembali</a> &nbsp; 
                      <a href="#" class="btn btn-primary btn-flat"><li class="fa fa-save"></li> Simpan</a>

                  </div>


              </div> <!-- panel-body -->
            </div> <!-- panel panel-default -->
          </div> <!-- box -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
     
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    
    
    
    <!-- page script -->
    <!-- Page script -->

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->

     <script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

         $('#table').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });

         $('#table1').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>

   
  </body>
</html>


<!-- MODAL Konsumen -->

<div class="modal fade" id="myModalkonsumen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">

    <div class="modal-content">
        <div class="modal-header">
            <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span</button>
        </div>
       

        <div class="modal-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b>Tambah Konsumen</b>
                </div>

                <div class="panel-body">
                        
                        <form>
                        <label  class="col-md-2">
                              Nama
                        </label>
                        <div class="col-md-10">
                              <input type="text"  class="form-control"><br>
                        </div>

                        <label  class="col-md-2">
                            Telepon / HP
                        </label>
                        <div class="col-md-10">
                              <input type="text"  class="form-control"><br>
                        </div>

                        <label  class="col-md-2">
                              Alamat
                        </label>
                        <div class="col-md-10">
                              <input type="text"  class="form-control"><br>
                        </div>


                        <div class="col-md-2"></div>
             
                        <div class="col-md-9">
                            <br>
                            <input value="Simpan" type="submit" class="btn btn-primary">
                            <input value="Batal " type="reset" class="btn btn-danger">
                        </div>
                        </form>
                </div>
            </div>
        </div>
        

    </div>
  </div>
</div>

<!-- MODAL cari sales -->

<div class="modal fade" id="myModalcsales" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">

    <div class="modal-content">
        <div class="modal-header">
            <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span</button>
        </div>
       

        <div class="modal-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b>Cari Sales</b>
                </div>

                <div class="panel-body">
                    <div class="col-md-6">

                        <div class="input-group input-group">
                  
                            <input type="text" class="form-control" placeholder="Search">

                            <span class="input-group-btn">
                                <button data-toggle="modal" data-target="#myModalcsales" class="btn btn-default btn-flat" type="button"><li class="fa fa-search"></li></button>
                            </span>
                        </div>

                    </div>

                    <div class="col-md-6"></div>

                    <div class="col-md-12">
                          <br>
                          <table id="table1"  class="table table-bordered table-hover">
                              <thead>
                                <tr>
                                  <th class="text-center">No</th>
                                  <th class="text-center">Kode</th>
                                  <th class="text-center">Nama Barang</th>
                                  <th class="text-center">Merek</th>
                                  <th class="text-center">Satuan</th>
                                  <th class="text-center">Aksi</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="text-center">1</td>
                                  <td class="text-center">100101</td>
                                  <td class="text-center">Baju kurung</td>
                                  <td class="text-center">Atlas</td>
                                  <td class="text-center">PCS</td>
                                  <td class="text-center"><a href="#" ><li class="fa fa-check-circle"></li></a></td>
                                </tr>
                                <tr>
                                  <td class="text-center">1</td>
                                  <td class="text-center">100101</td>
                                  <td class="text-center">Baju kurung</td>
                                  <td class="text-center">Atlas</td>
                                  <td class="text-center">PCS</td>
                                  <td class="text-center"><a href="#" ><li class="fa fa-check-circle"></li></a></td>
                                </tr>
                                <tr>
                                  <td class="text-center">1</td>
                                  <td class="text-center">100101</td>
                                  <td class="text-center">Baju kurung</td>
                                  <td class="text-center">Atlas</td>
                                  <td class="text-center">PCS</td>
                                  <td class="text-center"><a href="#" ><li class="fa fa-check-circle"></li></a></td>
                                </tr>
                                <tr>
                                  <td class="text-center">1</td>
                                  <td class="text-center">100101</td>
                                  <td class="text-center">Baju kurung</td>
                                  <td class="text-center">Atlas</td>
                                  <td class="text-center">PCS</td>
                                  <td class="text-center"><a href="#" ><li class="fa fa-check-circle"></li></a></td>
                                </tr>
                              </tbody>
                          </table>

                    </div>

                    <div class="pagination">
                    <li id="table_previous" class="paginate_button previous disabled">
                      <a tabindex="0" data-dt-idx="0" aria-controls="table" href="#">Previous</a></li>
                      <li class="paginate_button active"><a tabindex="0" data-dt-idx="1" aria-controls="table" href="#">1</a></li>
                      <li class="paginate_button "><a tabindex="0" data-dt-idx="2" aria-controls="table" href="#">2</a></li>
                      <li class="paginate_button "><a tabindex="0" data-dt-idx="3" aria-controls="table" href="#">3</a></li>
                      <li class="paginate_button "><a tabindex="0" data-dt-idx="4" aria-controls="table" href="#">4</a></li>
                      <li class="paginate_button "><a tabindex="0" data-dt-idx="5" aria-controls="table" href="#">5</a></li>
                      <li class="paginate_button "><a tabindex="0" data-dt-idx="6" aria-controls="table" href="#">6</a></li>
                      <li id="table_next" class="paginate_button next"><a tabindex="0" data-dt-idx="7" aria-controls="table" href="#">Next</a></li>
                  </div>




                </div>
            </div>
        </div>
        

    </div>
  </div>
</div>

<!-- MODAL Sales -->

<div class="modal fade" id="myModalsales" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">

    <div class="modal-content">
        <div class="modal-header">
            <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span</button>
        </div>
       

        <div class="modal-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b>Tambah Sales</b>
                </div>

                <div class="panel-body">
                    
                        <form>
                        <label  class="col-md-2">
                              Nama
                        </label>
                        <div class="col-md-10">
                              <input type="text"  class="form-control"><br>
                        </div>

                        <label  class="col-md-2">
                            Telepon / HP
                        </label>
                        <div class="col-md-10">
                              <input type="text"  class="form-control"><br>
                        </div>

                        <label  class="col-md-2">
                              Alamat
                        </label>
                        <div class="col-md-10">
                              <input type="text"  class="form-control"><br>
                        </div>


                        <div class="col-md-2"></div>
             
                        <div class="col-md-9">
                            <br>
                            <input value="Simpan" type="submit" class="btn btn-primary">
                            <input value="Batal " type="reset" class="btn btn-danger">
                        </div>
                        </form>

                </div>
            </div>
        </div>
        

    </div>
  </div>
</div>

